******************************************************************************
******************************************************************************
******************************************************************************
**********************************************

This was forwarded to me by Phil DeMoes.


Dan,

Take a look at this letter prepared by our surety provider on the PEAK
pre-pay.  In particular, note the last paragraph.  I'm concerned on the
unwind if there is a default.   We plan to meet tomorrow with Joe Deffner and
Breese tomorrow morning.  Are you available?
