(ivector
vector
p0
(dp1
S'topTimes'
p2
(lp3
S'14-30'
p4
aS'13-30'
p5
aS'12-30'
p6
asS'data'
p7
(dp8
S'office'
p9
I2
sS'Cc:'
p10
I1
sS'Travel'
p11
I1
sS'Please'
p12
I1
sS'back'
p13
I1
sS"'lewis@enron.com,"
p14
I2
sS'Doubletree?'
p15
I1
sS'3:00.'
p16
I1
sS'Bcc:'
p17
I1
sS'5:30'
p18
I1
sS'Do'
p19
I1
sS'Plans'
p20
I1
sS'Monday'
p21
I2
sS'thinking'
p22
I1
sS'available?'
p23
I1
sS'I'
p24
I3
sS'November'
p25
I1
sS'Enron'
p26
I1
sS'good'
p27
I1
sS'flight'
p28
I1
sS'closest'
p29
I1
sS'This'
p30
I1
sS'hotel'
p31
I1
sS'Minneapolis.'
p32
I1
sS'Will'
p33
I1
sS'phone'
p34
I1
sS'earlier?'
p35
I1
sS'mjlewis@mnpower.com'
p36
I2
sS'address'
p37
I1
sS'number?'
p38
I1
sS'Subject:'
p39
I1
sS'opportunity'
p40
I1
sS'acquainted.'
p41
I1
sS'12?'
p42
I1
sS'made'
p43
I1
sS'assume'
p44
I1
sS'Is'
p45
I1
sS'work'
p46
I1
sS'reservations.'
p47
I1
sS'Are'
p48
I1
sS'leave'
p49
I2
sS'dinner'
p50
I1
sS'airline'
p51
I1
sS'evening.'
p52
I1
sS'plan'
p53
I2
ssS'smoothing'
p54
F0.5
sb.